WS_POLKADOT_CORETIME_CHAIN="WSS endpoint of the coretime chain on Polkadot"
WS_KUSAMA_CORETIME_CHAIN="WSS endpoint of the coretime chain on Kusama"
WS_ROCOCO_CORETIME_CHAIN="WSS endpoint of the coretime chain on Rococo"
WS_WESTEND_CORETIME_CHAIN="WSS endpiont of the coretime chain on Westend"

WS_POLKADOT_RELAY_CHAIN="WSS endpoint of the coretime relay chain - Polkadot"
WS_KUSAMA_RELAY_CHAIN="WSS endpoint of the coretime relay chain - Kusama"
WS_ROCOCO_RELAY_CHAIN="WSS endpoint of the coretime relay chain - Rococo"
WS_WESTEND_RELAY_CHAIN="WSS endpoint of the coretime relay chain - Westend"

WS_REGIONX_COCOS_CHAIN="WSS endpoint of the regionx chain"

POLKADOT_CORETIME_INDEXER="Subquery indexer for Polkadot Coretime"
ROCOCO_CORETIME_INDEXER="Subquery indexer for Rococo Coretime"
COCOS_INDEXER="Subquery indexer for RegionX Cocos"

POLKADOT_CORETIME_DICT="Subquery dictionary for Polkadot Coretime"
KUSAMA_CORETIME_DICT="Subquery dictionary for Kusama Coretime"
ROCOCO_CORETIME_DICT="Subquery dictionary for Rococo Coretime"

EXPERIMENTAL=false
